<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.youtube.hempfest.clans</groupId>
	<artifactId>hEssentialsClans</artifactId>
	<version>2.0.6</version>
	<packaging>jar</packaging>

	<name>hEssentialsClans</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.webbukkit.dynmap</groupId>
			<artifactId>Dynmap</artifactId>
			<version>3.1-beta-5</version>
		</dependency>
		<dependency>
			<groupId>com.github.webbukkit</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>v2.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.Hempfest</groupId>
			<artifactId>HempCore</artifactId>
			<version>96915fddcf</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
